# HAC_PHARMA_Backend

./: .gitignore  Dockerfile  HAC_Pharma.csproj  HAC_Pharma.http  HAC_Pharma.sln  Program.cs  WeatherForecast.cs  appsettings.Production.json  fly.toml
Application/DTOs/: CMSDTOs.cs
Application/Hubs/: Hubs.cs
Application/Services/: AnalyticsService.cs  AuthService.cs  ContactService.cs  ContentService.cs  EventService.cs  JobService.cs  MediaService.cs  NotificationService.cs  ProductService.cs  SettingsService.cs  TranslationService.cs  UserService.cs
Controllers/: AnalyticsController.cs  AuthController.cs  ContactController.cs  ContentController.cs  EventsController.cs  JobsController.cs  MediaController.cs  NotificationsController.cs  ProductsController.cs  SettingsController.cs  TranslationsController.cs  UsersController.cs  WeatherForecastController.cs
Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Notification.cs
Domain/Entities/CMS/: CMSEntities.cs
Domain/Entities/Communication/: CommunicationEntities.cs
Domain/Entities/Core/: CoreEntities.cs
Domain/Entities/Customers/: CustomerEntities.cs
Domain/Entities/Digital/: DigitalEntities.cs
Domain/Entities/Distribution/: DistributionEntities.cs
Domain/Entities/Logistics/: LogisticsEntities.cs
Domain/Interfaces/: ICmsServices.cs  INotificationService.cs  ITranslationService.cs
Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  TranslationSeeder.cs
Infrastructure/Middleware/: AnalyticsMiddleware.cs
Migrations/: 20260125104535_InitialCreateMySql.Designer.cs  20260125104535_InitialCreateMySql.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+18 files in other folders)
